<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_bookmark"
        android:title="Đã lưu" />

    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/nav_transaction"
        android:icon="@drawable/ic_wallet"
        android:title="Giao dịch" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Tài khoản" />
</menu>