<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Giả lập Ảnh Trạm sạc -->
    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#33FFFFFF" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Giả lập Tiêu đề -->
        <View
            android:layout_width="150dp"
            android:layout_height="16dp"
            android:background="#33FFFFFF" />

        <!-- Giả lập Địa chỉ -->
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="8dp"
            android:background="#33FFFFFF" />

        <View
            android:layout_width="200dp"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:background="#33FFFFFF" />
    </LinearLayout>
</LinearLayout>
